{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Scheduler": {
    "Triggers": {
      "MemberSync": "0 0/2 * * * ? *"
    }
  },
  "Quartz": {
    "Scheduler": {
      "InstanceName": "QuartzHostedService.Schedule"
    },
    "ThreadPool": {
      "Type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "ThreadPriority": "Normal",
      "ThreadCount": 3
    },
    "Jobs": [
      {
        "Type": "GenericHostService.Jobs.TestJob",
        "Name": "TestJob",
        "Group": "TestGroup",
        "Description": "This is a book",
        "Trigger": "TestTrigger",
        "Cron": "* * * * * ? *"
      }
    ]
  },
  "AllowedHosts": "*"

}